# creaciones

./: baseURL.txt
Enemigos_RESTAPI_Inicial/: settings.gradle
Enemigos_RESTAPI_Inicial/app/: build.gradle
Enemigos_RESTAPI_Inicial/app/src/main/: AndroidManifest.xml
Enemigos_RESTAPI_Inicial/app/src/main/java/iestr/gag/enemigos/model/: Orco.kt  OrcosProvider.kt  ServicioRetrofit.kt
Enemigos_RESTAPI_Inicial/app/src/main/java/iestr/gag/enemigos/view/: ListaFragment.kt  MainActivity.kt  OrcosAdapter.kt
Enemigos_RESTAPI_Inicial/app/src/main/java/iestr/gag/enemigos/viewmodel/: ListaViewModel.kt
Enemigos_RESTAPI_Inicial/app/src/main/res/layout/: activity_main.xml  fragment_lista.xml  linea.xml
Enemigos_RESTAPI_Inicial/app/src/main/res/menu/: menu_superior.xml
Enemigos_RESTAPI_Inicial/app/src/main/res/values/: strings.xml  themes.xml
Enemigos_RESTAPI_Inicial/app/src/main/res/values-night/: themes.xml
Enemigos_RESTAPI_Inicial/gradle/wrapper/: gradle-wrapper.properties
Examen_Inicial/: build.gradle  settings.gradle
Examen_Inicial/app/: build.gradle
Examen_Inicial/app/src/androidTest/java/iestr/gag/examen/: ExampleInstrumentedTest.kt
Examen_Inicial/app/src/main/: AndroidManifest.xml
Examen_Inicial/app/src/main/java/iestr/gag/examen/model/: Arma.kt  Bicho.kt  BichosProvider.kt  Heroe.kt
Examen_Inicial/app/src/main/java/iestr/gag/examen/view/: BichoAdapter.kt  FinFragment.kt  HeroesCaidosFragment.kt  InicioFragment.kt  MainActivity.kt  MyheroecaidoRecyclerViewAdapter.kt  PartidaFragment.kt  PreferenciasFragment.kt
Examen_Inicial/app/src/main/java/iestr/gag/examen/view/placeholder/: PlaceholderContent.kt
Examen_Inicial/app/src/main/java/iestr/gag/examen/vm/: PartidaViewModel.kt  PreferencesProvider.kt
Examen_Inicial/app/src/main/res/layout/: activity_main.xml  button_preferences.xml  fragment_fin.xml  fragment_heroe_caido.xml  fragment_heroes_caidos_list.xml  fragment_inicio.xml  fragment_partida.xml  linea.xml
Examen_Inicial/app/src/main/res/navigation/: grafo.xml
Examen_Inicial/app/src/main/res/values/: arrays.xml  strings.xml
Examen_Inicial/app/src/main/res/xml/: root_preferences.xml
Examen_Inicial/app/src/test/java/iestr/gag/examen/: ExampleUnitTest.kt
Examen_Inicial/gradle/wrapper/: gradle-wrapper.properties
PROYECTO/: IniciacionBaseDatos.py  Main.py
