<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7A7A"
    android:orientation="vertical"
    tools:context=".view.PartidaFragment">

    <TextView
        android:id="@+id/texto_informativo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:gravity="center"
        android:text="Turno del jugador"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/linea">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#FFFFFF"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/prota"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp">

            <TextView
                android:id="@+id/puntos_prota"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:text="123456" />

            <ImageView
                android:id="@+id/arma_prota"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:src="@drawable/espadaescudo" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/prota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cara_prota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heroe_cara" />

            <ImageView
                android:id="@+id/rasgos_prota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heroe_normal"
                android:visibility="visible" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/panel_derecho"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prota"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:id="@+id/botones"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/boton_reponer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/icono_mele"
                    app:srcCompat="@drawable/icono_reponer" />

                <ImageView
                    android:id="@+id/boton_mele"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:src="@drawable/icono_mele"
                    app:srcCompat="@drawable/icono_mele" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/fuerza_prota"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:max="100"
                android:progress="70"
                android:progressBackgroundTint="#434343"
                android:progressTint="#FF0008"
                android:scaleY="5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>